#platform=xilinx_u250_gen3x16_xdma_3_1_202020_1
platform=xilinx_u280_xdma_201920_3
debug=0

[connectivity]
nk=krnl_bench:1:krnl_bench_1

sp=krnl_bench_1.val1:HBM[0]
sp=krnl_bench_1.val2:HBM[2]
sp=krnl_bench_1.result:HBM[4]

#[profile]
#data=all:all:all
#stall=all:all
#trace_memory=HBM
