#platform=xilinx_u250_gen3x16_xdma_3_1_202020_1
platform=xilinx_vck5000_gen4x8_xdma_2_202210_1
#platform=xilinx_u280_xdma_201920_3
debug=0

[connectivity]
#nk=krnl_bench:1:krnl_bench_1

nk=krnl_bench:28:krnl_bench_1.krnl_bench_2.krnl_bench_3.krnl_bench_4.krnl_bench_5.krnl_bench_6.krnl_bench_7.krnl_bench_8.krnl_bench_9.krnl_bench_10.krnl_bench_11.krnl_bench_12.krnl_bench_13.krnl_bench_14.krnl_bench_15.krnl_bench_16.krnl_bench_17.krnl_bench_18.krnl_bench_19.krnl_bench_20.krnl_bench_21.krnl_bench_22.krnl_bench_23.krnl_bench_24.krnl_bench_25.krnl_bench_26.krnl_bench_27.krnl_bench_28

#sp=krnl_bench_1.val1:MC_NOC0

sp=krnl_bench_1.val1:MC_NOC0
sp=krnl_bench_2.val1:MC_NOC0
sp=krnl_bench_3.val1:MC_NOC0
sp=krnl_bench_4.val1:MC_NOC0
sp=krnl_bench_5.val1:MC_NOC0
sp=krnl_bench_6.val1:MC_NOC0
sp=krnl_bench_7.val1:MC_NOC0
sp=krnl_bench_8.val1:MC_NOC0
sp=krnl_bench_9.val1:MC_NOC0
sp=krnl_bench_10.val1:MC_NOC0
sp=krnl_bench_11.val1:MC_NOC0
sp=krnl_bench_12.val1:MC_NOC0
sp=krnl_bench_13.val1:MC_NOC0
sp=krnl_bench_14.val1:MC_NOC0
sp=krnl_bench_15.val1:MC_NOC0
sp=krnl_bench_16.val1:MC_NOC0
sp=krnl_bench_17.val1:MC_NOC0
sp=krnl_bench_18.val1:MC_NOC0
sp=krnl_bench_19.val1:MC_NOC0
sp=krnl_bench_20.val1:MC_NOC0
sp=krnl_bench_21.val1:MC_NOC0
sp=krnl_bench_22.val1:MC_NOC0
sp=krnl_bench_23.val1:MC_NOC0
sp=krnl_bench_24.val1:MC_NOC0
sp=krnl_bench_25.val1:MC_NOC0
sp=krnl_bench_26.val1:MC_NOC0
sp=krnl_bench_27.val1:MC_NOC0
sp=krnl_bench_28.val1:MC_NOC0

sp=krnl_bench_1.val2:MC_NOC0
sp=krnl_bench_2.val2:MC_NOC0
sp=krnl_bench_3.val2:MC_NOC0
sp=krnl_bench_4.val2:MC_NOC0
sp=krnl_bench_5.val2:MC_NOC0
sp=krnl_bench_6.val2:MC_NOC0
sp=krnl_bench_7.val2:MC_NOC0
sp=krnl_bench_8.val2:MC_NOC0
sp=krnl_bench_9.val2:MC_NOC0
sp=krnl_bench_10.val2:MC_NOC0
sp=krnl_bench_11.val2:MC_NOC0
sp=krnl_bench_12.val2:MC_NOC0
sp=krnl_bench_13.val2:MC_NOC0
sp=krnl_bench_14.val2:MC_NOC0
sp=krnl_bench_15.val2:MC_NOC0
sp=krnl_bench_16.val2:MC_NOC0
sp=krnl_bench_17.val2:MC_NOC0
sp=krnl_bench_18.val2:MC_NOC0
sp=krnl_bench_19.val2:MC_NOC0
sp=krnl_bench_20.val2:MC_NOC0
sp=krnl_bench_21.val2:MC_NOC0
sp=krnl_bench_22.val2:MC_NOC0
sp=krnl_bench_23.val2:MC_NOC0
sp=krnl_bench_24.val2:MC_NOC0
sp=krnl_bench_25.val2:MC_NOC0
sp=krnl_bench_26.val2:MC_NOC0
sp=krnl_bench_27.val2:MC_NOC0
sp=krnl_bench_28.val2:MC_NOC0

#sp=krnl_bench_1.result:MC_NOC0
sp=krnl_bench_1.result:MC_NOC0 
sp=krnl_bench_2.result:MC_NOC0
sp=krnl_bench_3.result:MC_NOC0
sp=krnl_bench_4.result:MC_NOC0
sp=krnl_bench_5.result:MC_NOC0
sp=krnl_bench_6.result:MC_NOC0
sp=krnl_bench_7.result:MC_NOC0
sp=krnl_bench_8.result:MC_NOC0
sp=krnl_bench_9.result:MC_NOC0
sp=krnl_bench_10.result:MC_NOC0
sp=krnl_bench_11.result:MC_NOC0
sp=krnl_bench_12.result:MC_NOC0
sp=krnl_bench_13.result:MC_NOC0
sp=krnl_bench_14.result:MC_NOC0
sp=krnl_bench_15.result:MC_NOC0
sp=krnl_bench_16.result:MC_NOC0
sp=krnl_bench_17.result:MC_NOC0
sp=krnl_bench_18.result:MC_NOC0
sp=krnl_bench_19.result:MC_NOC0
sp=krnl_bench_20.result:MC_NOC0
sp=krnl_bench_21.result:MC_NOC0
sp=krnl_bench_22.result:MC_NOC0
sp=krnl_bench_23.result:MC_NOC0
sp=krnl_bench_24.result:MC_NOC0
sp=krnl_bench_25.result:MC_NOC0
sp=krnl_bench_26.result:MC_NOC0
sp=krnl_bench_27.result:MC_NOC0
sp=krnl_bench_28.result:MC_NOC0

#[profile]
#data=all:all:all
#stall=all:all
#trace_memory=HBM
